# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 002f934f
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: 221a23b4-641a-1040-890c-b740c2bdbf71
creatorsName: cn=admin,cn=config
createTimestamp: 20251202222938Z
entryCSN: 20251202222941.536930Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20251202222941Z
