# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 b0cbd9e1
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 21f9e91e-641a-1040-8905-b740c2bdbf71
creatorsName: cn=config
createTimestamp: 20251202222938Z
entryCSN: 20251202222938.643542Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20251202222938Z
