# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 bb00f4f0
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 21ffd630-641a-1040-8906-b740c2bdbf71
creatorsName: cn=config
createTimestamp: 20251202222938Z
olcRootPW:: e1NTSEF9N3I3MHlMbEljTGV1RCtEYzRPQ2N2VmpLZjBUMnU4Vlg=
entryCSN: 20251202222941.159982Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20251202222941Z
