# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 c7512ddc
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=sslmanager,dc=local
olcLastMod: TRUE
olcRootDN: cn=admin,dc=sslmanager,dc=local
olcRootPW:: e1NTSEF9bG1jeFdHSXlKbFlWb2dCdGZ2WC9GbzBwYzhKZFY5dUk=
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: 221d4f4e-641a-1040-890d-b740c2bdbf71
creatorsName: cn=admin,cn=config
createTimestamp: 20251202222938Z
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange by self write by dn="cn
 =admin,dc=sslmanager,dc=local" write by anonymous auth by * none
olcAccess: {2}to * by self read by dn="cn=admin,dc=sslmanager,dc=local" writ
 e by * none
olcDbIndex: uid eq
olcDbIndex: mail eq
olcDbIndex: memberOf eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
olcDbIndex: objectClass eq
entryCSN: 20251202222941.680202Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20251202222941Z
