# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 b98a5eb4
dn: cn=config
objectClass: olcGlobal
cn: config
olcArgsFile: /var/run/slapd/slapd.args
olcLogLevel: none
olcPidFile: /var/run/slapd/slapd.pid
olcToolThreads: 1
structuralObjectClass: olcGlobal
entryUUID: 21f59bc0-641a-1040-8904-b740c2bdbf71
creatorsName: cn=config
createTimestamp: 20251202222938Z
olcTLSCipherSuite: SECURE256:+SECURE128:-VERS-TLS-ALL:+VERS-TLS1.2:-RSA:-DHE
 -DSS:-CAMELLIA-128-CBC:-CAMELLIA-256-CBC
olcTLSCACertificateFile: /container/run/service/slapd/assets/certs/ca.crt
olcTLSCertificateFile: /container/run/service/slapd/assets/certs/ldap.crt
olcTLSCertificateKeyFile: /container/run/service/slapd/assets/certs/ldap.key
olcTLSDHParamFile: /container/run/service/slapd/assets/certs/dhparam.pem
olcTLSVerifyClient: demand
entryCSN: 20251202222942.230698Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20251202222942Z
